spring.application.name=ShopController

spring.kafka.bootstrap-servers=kafka-message-broker:9093
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=shop_group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.listener.idle-event-interval=30000

logging.level.root=INFO
logging.level.org.springframework.kafka=INFO

management.endpoints.web.exposure.include = health, info, prometheus

management.endpoint.health.group.health-group.include=ping, diskSpace

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.java-version=@java.version@
#info.build-timestamp=@maven.build.timestamp@

# Application config

# Step size for batch processing test
batch.step=1000

# Number of items to be processed in the batch processing test
test.quantity=10000

# Whether to test only with batch sizes that are a factor of the total number of orders
factors.only=true